<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.MainFragment"
        android:label="Картотека судебных дел"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.ScheduleFragment"
        android:label="Расписание на {date}"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_scheduleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.DetailFragment"
        android:label="Детали"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment" />
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment" />
        <argument
            android:name="case"
            app:argType="com.omtorney.snapcase.data.model.Case" />
        <action
            android:id="@+id/action_detailFragment_to_actFragment"
            app:destination="@id/actFragment" />
        <action
            android:id="@+id/action_detailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.SearchFragment"
        android:label="Поиск: {query}"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.FavoritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/actFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.ActFragment"
        android:label="fragment_act"
        tools:layout="@layout/fragment_act" >
        <action
            android:id="@+id/action_actFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.omtorney.snapcase.presenter.fragment.NewsFragment"
        android:label="Правовые новости"
        tools:layout="@layout/fragment_news" />

</navigation>