<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/case_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="2-2222/2022" />

        <TextView
            android:id="@+id/case_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/case_number"
            android:textColor="@color/black"
            tools:text="Participants" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:backgroundTint="@color/light_grey_2"
            android:minHeight="0dp"
            android:paddingHorizontal="0dp"
            android:src="@drawable/ic_round_delete_forever_24"
            app:tint="@color/light_grey_1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>